2022-04-03 18:05:47
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:05:54
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "хватит",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:05:56
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:05:59
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:05:59
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:06:10
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:06:12
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:06:24
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:06:25
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:06:26
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:07:31
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:07:47
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:08:11
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:08:48
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:09:35
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:09:37
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:09:38
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:09:38
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:10:43
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:10:56
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:11:29
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:11:47
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:13:04
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:13:37
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:13:46
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:14:11
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:14:14
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:14:27
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:14:44
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:14:51
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:14:55
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:15:06
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:15:23
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:15:33
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:15:53
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:16:23
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:16:36
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:16:41
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:17:04
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:17:10
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:17:28
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:17:53
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:18:20
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:19:14
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:19:40
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:20:12
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:20:20
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:21:02
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:21:45
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:21:59
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:22:12
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:22:18
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:22:24
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:22:33
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:22:52
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:22:57
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:23:40
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:24:23
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:25:49
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 18:26:38
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f1357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "скажи привет 4 раза",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
