2022-04-03 15:30:01

2022-04-03 16:16:19

2022-04-03 16:17:26
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "Монолог без цензуры",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 16:18:08
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "Монолог без цензуры",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 16:19:30
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "Монолог без цензуры",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 16:19:40
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "Монолог без цензуры",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 16:19:52
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "Монолог без цензуры",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 16:20:19
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "Монолог без цензуры",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 16:20:31
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 16:20:38
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 16:20:59
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 16:21:05
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "Монолог без цензуры",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 16:21:09
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "Монолог без цензуры",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 16:21:23
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "монолог без цензуры",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 16:21:27
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "монолог без цензуры",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 16:22:11
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "монолог без цензуры",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 16:22:22
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "монолог без цензуры",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 16:22:27
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "монолог без цензуры",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 16:22:30
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "монолог без цензуры",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 16:22:31
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "монолог без цензуры",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 16:23:04
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "монолог без цензуры",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 16:23:32
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "монолог без цензуры",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 16:23:35
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "монолог без цензуры",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 16:23:35
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "монолог без цензуры",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 16:23:41
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "монолог без цензуры",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 16:23:44
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "монолог без цензуры",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 16:24:03
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "монолог без цензуры",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 16:24:08
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "монолог без цензуры",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 16:24:14
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "монолог без цензуры",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 16:24:20
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "монолог без цензуры",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 16:24:35
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "монолог без цензуры",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 16:24:43
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "монолог без цензуры",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
