2022-04-03 16:42:13
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "монолог без цензуры",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 16:42:44
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "монолог без цензуры",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 16:42:56
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "монолог без цензуры",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 16:42:57
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "монолог без цензуры",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 16:42:58
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "монолог без цензуры",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 16:43:16
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "монолог без цензуры",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 16:44:50
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "монолог без цензуры",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 16:45:02
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "монолог без цензуры",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 16:45:45
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "монолог без цензуры",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 16:45:52
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "монолог без цензуры",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 16:46:07
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "монолог без цензуры",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 16:47:50
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "монолог без цензуры",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 16:47:55
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "монолог без цензуры",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 16:48:19
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "монолог без цензуры",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 16:49:10
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "монолог без цензуры",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 16:50:12
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "монолог без цензуры",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 16:50:16
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "монолог без цензуры",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 16:50:19
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "монолог без цензуры",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 16:50:33
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "монолог без цензуры",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 16:50:36
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "монолог без цензуры",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 16:50:46
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "монолог без цензуры",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
2022-04-03 16:51:23
{
    "meta": {
        "locale": "ru-RU",
        "timezone": "Asia/Almaty",
        "client_id": "ru.yandex.searchplugin/22.32 (OPPO CPH1893; android 9)",
        "interfaces": {
            "screen": {},
            "payments": {},
            "account_linking": {}
        }
    },
    "session": {
        "message_id": 0,
        "session_id": "f5357ad2-c881-40e2-bd52-f04838d9eef5",
        "skill_id": "2333aacc-2c69-4472-8540-6cfca23ef630",
        "user": {
            "user_id": "2A39887F6BE152F6D5A7E5C158ED9C431630C113F9EF120140E73D30BA4C6941"
        },
        "application": {
            "application_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5"
        },
        "user_id": "1F7355D902E191B6B004EDC66E57A16428B4166F0F19D0DCB0C7CF13E069CFA5",
        "new": true
    },
    "request": {
        "command": "монолог без цензуры",
        "original_utterance": "",
        "nlu": {
            "tokens": [],
            "entities": [],
            "intents": {}
        },
        "markup": {
            "dangerous_context": false
        },
        "type": "SimpleUtterance"
    },
    "version": "1.0"
}
